# Generated by Django 2.1.7 on 2019-09-14 01:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id_cliente', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha_creacion', models.DateField()),
                ('numero_compras', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Clientes',
            },
        ),
        migrations.CreateModel(
            name='Colaborador',
            fields=[
                ('id_colaborador', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha_ingreso', models.DateField()),
                ('fecha_salida', models.DateField()),
                ('salario', models.DecimalField(decimal_places=2, max_digits=12)),
                ('bonificacion', models.DecimalField(decimal_places=2, max_digits=12)),
            ],
            options={
                'verbose_name_plural': 'Colaboradores',
            },
        ),
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id_contacto', models.IntegerField(primary_key=True, serialize=False)),
                ('contacto', models.CharField(max_length=124)),
                ('tipo', models.CharField(max_length=64)),
            ],
            options={
                'verbose_name_plural': 'Contactos',
            },
        ),
        migrations.CreateModel(
            name='Detalle_ingreso',
            fields=[
                ('id_detalle_entrada', models.IntegerField(primary_key=True, serialize=False)),
                ('cantidad', models.IntegerField(default=0)),
                ('costo_anterior', models.DecimalField(decimal_places=2, max_digits=12)),
                ('costo_actual', models.DecimalField(decimal_places=2, max_digits=12)),
                ('descuento', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('precio_venta', models.DecimalField(decimal_places=2, max_digits=12)),
                ('sub_total_factura', models.DecimalField(decimal_places=2, max_digits=12)),
                ('total_factura', models.DecimalField(decimal_places=2, max_digits=12)),
                ('fecha_vencimiento', models.DateField()),
            ],
            options={
                'verbose_name_plural': 'Detalles de ingresos',
            },
        ),
        migrations.CreateModel(
            name='Detalle_salida',
            fields=[
                ('id_detalle_salida', models.IntegerField(primary_key=True, serialize=False)),
                ('cantidad', models.IntegerField(default=0)),
                ('precio_unidad', models.DecimalField(decimal_places=2, max_digits=12)),
                ('descuento', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('total_venta', models.DecimalField(decimal_places=2, max_digits=12)),
                ('tipo_salida', models.CharField(max_length=64)),
            ],
            options={
                'verbose_name_plural': 'Detalles de salidas',
            },
        ),
        migrations.CreateModel(
            name='Direccion',
            fields=[
                ('id_direccion', models.IntegerField(primary_key=True, serialize=False)),
                ('direccion', models.CharField(max_length=100)),
                ('zona', models.IntegerField(default=0)),
                ('colonia', models.CharField(max_length=100)),
                ('departamento', models.CharField(max_length=100)),
                ('ciudad', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Direcciones',
            },
        ),
        migrations.CreateModel(
            name='Ingresos',
            fields=[
                ('id_ingreso', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha_ingreso', models.DateField()),
                ('fecha_factura', models.DateField()),
                ('cod_factura', models.CharField(max_length=100)),
                ('id_detalle_ingreso_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Detalle_ingreso')),
            ],
            options={
                'verbose_name_plural': 'Ingresos',
            },
        ),
        migrations.CreateModel(
            name='Inventario',
            fields=[
                ('id_inventario', models.IntegerField(primary_key=True, serialize=False)),
                ('id_producto_fk', models.IntegerField()),
                ('existencia', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Inventario',
            },
        ),
        migrations.CreateModel(
            name='Medida',
            fields=[
                ('id_medida', models.IntegerField(primary_key=True, serialize=False)),
                ('cantidad', models.DecimalField(decimal_places=2, max_digits=12)),
                ('medida', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Medidas',
            },
        ),
        migrations.CreateModel(
            name='Nit',
            fields=[
                ('id_nit', models.IntegerField(primary_key=True, serialize=False)),
                ('tipo', models.CharField(max_length=64)),
                ('nit', models.CharField(max_length=32)),
            ],
            options={
                'verbose_name_plural': 'NITs',
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id_persona', models.IntegerField(primary_key=True, serialize=False)),
                ('p_nombre', models.CharField(max_length=64)),
                ('s_nombre', models.CharField(max_length=64)),
                ('t_nombre', models.CharField(max_length=64)),
                ('p_apellido', models.CharField(max_length=64)),
                ('s_apellido', models.CharField(max_length=64)),
                ('dpi', models.IntegerField()),
                ('sexo', models.CharField(max_length=1)),
                ('fecha_nacimiento', models.DateField()),
                ('id_contacto_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Contacto')),
                ('id_direccion_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Direccion')),
                ('id_nit_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Nit')),
            ],
            options={
                'verbose_name_plural': 'Personas',
            },
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id_producto', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre_producto', models.CharField(max_length=100)),
                ('marca', models.CharField(max_length=100)),
                ('precio_costo', models.DecimalField(decimal_places=2, max_digits=12)),
                ('precio_venta', models.DecimalField(decimal_places=2, max_digits=12)),
                ('imagen', models.CharField(max_length=256)),
                ('descripcion', models.CharField(max_length=500)),
                ('cod_producto', models.CharField(max_length=100)),
                ('id_medida_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Medida')),
            ],
            options={
                'verbose_name_plural': 'Productos',
            },
        ),
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('id_proveedor', models.IntegerField(primary_key=True, serialize=False)),
                ('empresa', models.CharField(max_length=100)),
                ('persona_contacto', models.CharField(max_length=100)),
                ('sitio_web', models.CharField(max_length=512)),
                ('comentarios', models.CharField(max_length=500)),
                ('id_contacto_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Contacto')),
                ('id_direccion_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Direccion')),
                ('id_nit_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Nit')),
            ],
            options={
                'verbose_name_plural': 'Proveedores',
            },
        ),
        migrations.CreateModel(
            name='Puesto_laboral',
            fields=[
                ('id_puesto', models.IntegerField(primary_key=True, serialize=False)),
                ('puesto', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Puestos Laborales',
            },
        ),
        migrations.CreateModel(
            name='Resolucion_sat',
            fields=[
                ('id_resolucion', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre_empresa', models.CharField(max_length=100)),
                ('nit_empresa', models.CharField(max_length=100)),
                ('nombre_contribuyente', models.CharField(max_length=100)),
                ('direccion_comercial', models.CharField(max_length=100)),
                ('telefono', models.IntegerField()),
                ('resolucion', models.CharField(max_length=100)),
                ('serie', models.CharField(max_length=100)),
                ('fecha_emision', models.DateField()),
                ('fecha_vencimiento', models.DateField()),
                ('estado', models.CharField(max_length=100)),
                ('numero_factura_inicial', models.IntegerField()),
                ('numero_factura_final', models.IntegerField()),
                ('numero_factura_actual', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Resoluciones SAT',
            },
        ),
        migrations.CreateModel(
            name='Salida',
            fields=[
                ('id_factura', models.IntegerField(primary_key=True, serialize=False)),
                ('numero_factura', models.CharField(max_length=100)),
                ('fecha_venta', models.DateField()),
                ('id_cliente_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Cliente')),
                ('id_colaborador_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Colaborador')),
                ('id_detalle_salida_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Detalle_salida')),
            ],
            options={
                'verbose_name_plural': 'Salidas',
            },
        ),
        migrations.AddField(
            model_name='ingresos',
            name='id_proveedor_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Proveedor'),
        ),
        migrations.AddField(
            model_name='detalle_salida',
            name='id_producto_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Producto'),
        ),
        migrations.AddField(
            model_name='detalle_ingreso',
            name='id_producto_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Producto'),
        ),
        migrations.AddField(
            model_name='colaborador',
            name='id_persona_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Persona'),
        ),
        migrations.AddField(
            model_name='colaborador',
            name='id_puesto_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Puesto_laboral'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='id_persona_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Persona'),
        ),
    ]
